{
  "name": "cbst",
  "version": "2.0.0",
  "description": "A cache buster that versions a website's files for immutable cache control",
  "keywords": [
    "versioning",
    "revving",
    "cache busting"
  ],
  "author": "Morris Brodersen <mb@morrisbrodersen.de>",
  "license": "ISC",
  "homepage": "https://github.com/morris/cbst",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morris/cbst.git"
  },
  "bugs": {
    "url": "https://github.com/morris/cbst/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": "./dist/index.js",
  "bin": {
    "cbst": "dist/bin.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf coverage dist test/fixtures/all/out test/fixtures/example/out",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "test": "node --import tsx --test test/*.test.ts test/*/*.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.8",
    "eslint": "^9.9.1",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.3.0"
  }
}
