{
  "include": ["src", "test"],
  "compilerOptions": {
    "moduleResolution": "nodenext",

    "strict": true,
    "noUnusedLocals": true,

    "target": "ES2022",
    "module": "nodenext",
    "declaration": true,
    "sourceMap": true,

    "noEmit": true
  }
}
